PORT=4000
MONGO_USER=invitedUser
MONGO_PASSWORD=invitedUser123454321
MONGO_DB=personalprojects
MONGO_URI=mongodb+srv://invitedUser:invitedUser123454321@roxanatestcluster.t1xxp.mongodb.net/personalprojects?retryWrites=true&w=majority&appName=RoxanaTestCluster